
[Service]
PIDFile=/run/usb-tethering/dhcpd4.pid

# We need to fix this ASAP, dhcpd won't run with dhcp user, this needs
# to be investigated.
User=root

ExecStart=
ExecStart=/usr/bin/dhcpd -4 -q -cf /etc/usb-tethering/dhcpd.conf -pf /run/usb-tethering/dhcpd4.pid -lf /run/usb-tethering/dhcpd4.lease
